.task__container{
	padding: 15px;
	@media all and (min-width: 768px) {
		padding: 35px 20px 35px 35px;
	}
	@media all and (min-width: 1024px){
		padding: 40px 30px 40px 65px;
	}
	@media all and (min-width: 1220px) {
		padding: 40px 30px 40px 85px;
	}
}
.task__title{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 9px;
	color: #282626;
	font-weight: bold;
	@media all and (min-width: 425px) {
		grid-template-columns: repeat(7, 1fr);
	}
	@media all and (min-width: 1024px) {
		grid-gap: 20px;
	}
}
.span1{
	grid-column: 1 / 3;
	text-align: left;
}
.span2{
	grid-column: 3 / 5;
	text-align: left;
}
.span3{
	grid-column: 5 / 6;
}
.span4{
	grid-column: 6 / 7;
}
.span5{
	grid-column: 7 / 9;
	@media all and (min-width: 425px) {
		grid-column: 7 / 8;
	}
}
.task__list{
	padding-top: 30px;
	list-style: none;
}
.task__item{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 3px;
	list-style: none;
	padding: 0;
	@media all and (min-width: 375px) {
		grid-gap: 9px;
	}
	@media all and (min-width: 1024px) {
		grid-gap: 20px;
	}
}
.item__data{
	text-align: left;
}
.item1{
	grid-column: 1 / 3;
}
.item2{
	grid-column: 3 / 5;
}
.item3{
	grid-column: 5 / 6;
}
.item4{
	grid-column: 6 / 7;
}
.item5{
	grid-column: 7 / 8;
}
.task__input{
	margin: 10px;
	padding: 5px;
}
.folder__select {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 45px;
	right: 155px;
	width: 200px;
	@media all and(min-width: 450px){
		right: 0;
	}
}
.select__btn--folder{
	width: 180px;
}
.project__select{
	height: 20px;
	background-color: $colorPrimary;
}
